# Folio

./: .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/workflows/: test.yaml
configuration/: build.gradle.kts
configuration/src/main/kotlin/com/castmart/folio/api/: EntrypointBeans.kt  TicketApp.kt  UseCaseBeans.kt
configuration/src/main/resources/: application.yaml
configuration/src/main/resources/jdbc/: data.sql  schema.sql
configuration/src/test/kotlin/com/castmart/folio/api/: TestContainerConfBean.kt  TicketEntrypointV1Test.kt  TicketHttpHandlerMocks.kt  TicketRestFunctionalEntrypointV1Test.kt
configuration/src/test/kotlin/com/castmart/folio/configuration/api/: TicketEntrypointV1Test.kt  TicketHttpHandlerMocks.kt
configuration/src/test/resources/: schema.sql
core/: build.gradle.kts
core/src/main/kotlin/com/castmart/core/entity/: Ticket.kt
core/src/main/kotlin/com/castmart/core/port/: Exceptions.kt  TicketRepository.kt
core/src/main/kotlin/com/castmart/core/usecase/: CreateTicketUseCase.kt  GetATicketUseCase.kt  UpdateTicketUseCase.kt
core/src/test/kotlin/: FolioTest.kt
core/src/test/kotlin/com/castmart/core/: CreateTicketUserCaseTest.kt  GetATicketUseCaseTest.kt  UpdateTicketUseCaseTest.kt
details/: build.gradle.kts
details/src/main/kotlin/com.castmart.folio.infra/: JdbcTemplateTicketRepository.kt  TicketRepository.kt
details/src/main/kotlin/com/castmart/folio/details/: JdbcTemplateTicketRepository.kt
details/src/main/kotlin/com/castmart/folio/details/entrypoint/: TicketRestEntrypoint.kt  TicketRestEntrypointV1.kt  TransferObjects.kt  dto.kt
details/src/main/kotlin/com/castmart/folio/details/entrypoint/annotated/: TicketRestEntrypointV1.kt
details/src/main/kotlin/com/castmart/folio/details/entrypoint/function/: TicketRestEntrypointHandlerV1.kt  TicketRestFunctionEntrypointV1.kt  TicketRestFunctionHandlerV2.kt
details/src/main/kotlin/com/castmart/folio/details/entrypoint/reactive/: TicketRestReactiveControllerV3.kt  TicketRestReactiveHandlerV3.kt
details/src/main/kotlin/com/castmart/folio/details/repository/: JdbcTemplateTicketRepository.kt
details/src/test/kotlin/com/castmart/folio/details/: TicketHttpHandler.kt  TicketHttpHandlerMocks.kt  TicketRepositoryTest.kt
details/src/test/kotlin/com/castmart/folio/details/entrypoint/: TicketHttpHandler.kt  TicketRestEntrypointV1Test.kt
details/src/test/kotlin/com/castmart/folio/details/entrypoint/annotated/: TicketRestEntrypointV1Test.kt
details/src/test/kotlin/com/castmart/folio/details/entrypoint/function/: TicketRestFunctionEntryPointV1Test.kt  TicketRestFunctionEntryPointV2Test.kt
details/src/test/kotlin/com/castmart/folio/details/repository/: TicketRepositoryTest.kt
details/src/test/kotlin/com/castmart/folio/infra/: TicketHttpHandler.kt  TicketRepositoryTest.kt
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
integration-tests/src/test/kotlin/com/castmart/folio/integration/: JdbcTemplateRepositoryTest.kt
src/main/kotlin/com/castmart/api/folio/: Folio.kt
src/main/kotlin/com/castmart/api/folio/application/: TicketInterface.kt
src/main/kotlin/com/castmart/api/folio/domain/: entities.kt
