[versions]
kotestVersion = "5.7.2"
kotestSpring = "1.1.3"
mockkVersion = "1.13.8"
springVersion = "6.1.2"
springBootVersion = "3.2.1"
postgresJdbcVersion = "42.7.1"

[libraries]
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotestVersion" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestVersion" }
kotest-spring-ext = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotestSpring" }
kotest-testcontainers = {module = "io.kotest.extensions:kotest-extensions-testcontainers", version = "2.0.2" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version = "1.19.3" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
spring-boot-mvc = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux"}
spring-boot-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
project-reactor = {module = "io.projectreactor:reactor-core", version="3.6.1" }
project-reactor-test = {module = "io.projectreactor:reactor-test", version="3.6.1" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-jdbc = { module = "org.springframework:spring-jdbc" }
postgres-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresJdbcVersion"}
spring-mvc = { module = "org.springframework:spring-webmvc" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
jackson-annotations = {module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.13.1" }
jakarta-servlet = { module = "jakarta.servlet:jakarta.servlet-api" }
